# genspark-training

./: .project  readme.md
CareerCenter/career-center-api-gateway/: pom.xml
CareerCenter/career-center-api-gateway/src/main/resources/: application.properties  application.yml
CareerCenter/career-center-service-registry/src/main/resources/: application.yml
CareerCenter/genspark-eureka-service-registry/: pom.xml
CareerCenter/job-candidate-company-service/: Jenkinsfile  mvninstall.bat  mvntest.bat  pom.xml
CareerCenter/job-candidate-company-service/src/main/resources/: application.properties  candidate_tbl.sql  company_tbl.sql  job_tbl.sql
CareerCenter/user-role-service/: pom.xml
CareerCenter/user-role-service/src/main/resources/: application.properties  role_tbl.sql  user_id_seq_sql  user_tbl.sql
CareerCenter/zuul-gateway-proxy/: pom.xml
CareerCenter/zuul-gateway-proxy/src/main/resources/: application.properties
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
genspark-week1/: .classpath  .project
genspark-week2/: .project
genspark-week2/src/practiceFunctionalProgram/: FunctionTester.java
genspark-week3/: .project
genspark-week3/CodingPractice/src/: AllCharUnique.java  FindMissingNumber.java  FindPermutation.java  MissingNumbersInList.java  NumberOfPlatForms.java  PairSumCloseToZero.java  PriorityQueueExample.java  ReverseString.java  StringAnagram.java  sample.java
genspark-week3/SPELDemonstration/: .project  pom.xml
genspark-week3/SpringAOPExample1/: .project  pom.xml
genspark-week3/SpringAOPExample1/src/main/resource/: Spring.xml
genspark-week3/SpringAutowireExample/: pom.xml
genspark-week3/SpringAutowireExample/src/main/resource/: Spring.xml
genspark-week3/SpringFrameworkClass3/: .project  pom.xml
genspark-week3/SpringSpELExample/: .project  pom.xml
genspark-week3/SpringSpELExample/src/main/resource/: Spring.xml
genspark-week3/projectone/: pom.xml
genspark-week3/spring-annotation/: pom.xml
genspark-week3/spring-boot-example/: pom.xml
genspark-week3/spring-no-annotation/: .project  pom.xml
genspark-week3/spring-no-annotation/src/main/java/org/genspark/spring_no_annotation/: Address.java  App.java  Phone.java  Student.java
genspark-week3/spring-no-annotation/src/main/resource/: Spring.xml
genspark-week3/spring-no-annotation/src/test/java/org/genspark/spring_no_annotation/: AppTest.java
genspark-week4/: .project
genspark-week4/HibernateDemo/: pom.xml
genspark-week4/HibernateDemo/src/main/resources/: hibernate.cfg.xml
genspark-week4/HibernateDemo2/: pom.xml
genspark-week4/HibernateDemo2/src/main/resources/: employee.hbm.xml  hibernate.cfg.xml
genspark-week4/PracticeJavacoding1/: ArrangeZerosOnes.java  ArrayElementsConsecutive.java  BinarySearch.java  CodingPractice1.java  ContiguousSubarraySumEqaulX.java  ConvertListToInt.java  FindMissingNumbers.java  FrequencyOfEachElement.java  LargestSumContiguousSubarray.java  LongestCommonPrefix.java  LongestSubString.java  LongestSubStringCode.java  MaxDiffofTwoElement.java  MaximizeProfitPair.java  MinNumPlatform.java  OccuringOddNumTimes.java  PairSumCloseToX.java  PairSumClosestToZero.java  Permutation.java  PermutationOfArray.java  RotateArrayKpositions.java  RotatedSortedArray.java  SampleCodingPractice1.java  SubsetsOfSet.java
genspark-week4/SpringBootDemoApp/: pom.xml
genspark-week4/SpringBootEmpDemo/: pom.xml
genspark-week4/SpringHibernateExample1/: pom.xml
genspark-week4/SpringHibernateExample1/src/main/java/org/genspark/dao/: PersonDAO.java  PersonDAOImpl.java
genspark-week4/SpringHibernateExample1/src/main/java/org/genspark/main/: SpringHibernateMain.java
genspark-week4/SpringHibernateExample1/src/main/java/org/genspark/model/: Person.java
grades/: pom.xml
grades/src/main/resources/: application.properties  application.yml  grade.sql
joindemo/: pom.xml
joindemo/src/main/resources/: APcouse.sql  Student_Courses.sql  address.sql  application.properties  application.yml  student_tbl.sql
postman/: Employee Genspark Api.postman_collection.json
react-training/: package-lock.json
react-training/Assignment1/: index.html  login.html  lostpwdpage.html  postjob.html  register.css  registerpage.html  style.css
react-training/assignment2/: package-lock.json
react-training/assignment2/src/: App.js
react-training/assignment2/src/Components/: Demo.js
react-training/career-center-app/: package-lock.json  package.json
react-training/career-center-app/src/: App.css  index.js  menuItems.js
react-training/career-center-app/src/components/: App.js  MenuItems.js
react-training/first-react-project/: package-lock.json  package.json
react-training/first-react-project/public/: index.html
react-training/first-react-project/src/: App.js  index.js  main.jsx  style.css
react-training/first-react-project/src/components/: Navbar.js
react-training/first-react-project/src/routes/: contact.jsx  edit.jsx  root.jsx
react-training/memegenerator/: package-lock.json
react-training/memegenerator/src/: App.js
react-training/memegenerator/src/Components/: Header.js  Meme.js  style.css
react-training/playground/: package-lock.json
react-training/playground/public/: index.html
react-training/playground/src/: App.css  App.js
react-training/playground/src/component/: footer.css  footer.js  header.css  header.js  main.css  main.js
react-training/react-training-project1/: index.js
reimbursementApplication/: pom.xml
reimbursementApplication/src/main/resources/: application.properties
service-registry/: pom.xml
(+202 files in other folders)
