server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tempdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.application.name= user-role-service
eureka.client.serviceUrl.defaultZone= http://eureka-1-server.com:8761/eureka,http://eureka-2-server.com:8762/eureka,http://eureka-3-server.com:8763/eureka
