spring.application.name=gateway-service
server.port=8765


#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heart beat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring:
application:
name: gateway-service
cloud:
gateway:
routes:
- id: employeeModule
uri: lb://FIRST-SERVICE
predicates:
- Path=/employee/**
- id: consumerModule
uri: lb://SECOND-SERVICE
predicates:
- Path=/consumer/**

