spring.application.name=gateway-service
server.port=8765
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub-microservices
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.prefix=/api
zuul.ignoredServices=?*?
#when path starts with /api/web1/**, redirect to login-service
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=USER-ROLE-SERVICE
zuul.routes.job.path=/job/**
zuul.routes.job.serviceId=JOB-CANDIDATE-COMPANY-SERVICE
zuul.routes.candidate.path=/candidate/**
zuul.routes.candidate.serviceId=JOB-CANDIDATE-COMPANY-SERVICE
zuul.routes.company.path=/company/**
zuul.routes.company.serviceId=JOB-CANDIDATE-COMPANY-SERVICE

#zuul.routes.login-service.stripPrefix=false
#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
#indicates the duration the server waits since it received the last heart beat before it can evict an instance from its registry.
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

